REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=fc96606d7cdf0bb68cfd2efcc446f54a
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzk2NjA2ZDdjZGYwYmI2OGNmZDJlZmNjNDQ2ZjU0YSIsInN1YiI6IjY1MGZiZjMyYTkxMTdmMDBhYjY4Y2FlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9RdmEG492CA-uxJTETrQG17Hs07ey1iyCrj2nu65I8c